# AdminTool

./: DATABASE_SETUP_INSTRUCTIONS.md  QUICK_START.md  REFACTORING_GUIDE.md  REFACTORING_PROGRESS.md  build.xml  fix_all_entities.ps1  fix_entities.ps1  fix_table_names.ps1  package-the-program.bat  pom.xml  schedule_error_HDF.txt
database/: schema.sql  verify_and_fix.sql
database/migrations/: add_active_to_event.sql  add_group_fields.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/main/java/com/scheduletool/: ScheduleToolApplication.java
src/main/java/com/scheduletool/controller/: CategoryController.java  EventController.java  EventGroupTypeController.java  GameController.java  LeagueController.java  PlayerController.java  ScheduleController.java  ScoreController.java  SportController.java  TeamController.java  VenueController.java
src/main/java/com/scheduletool/dto/: GameDTO.java
src/main/java/com/scheduletool/model/: Category.java  CategoryType.java  Event.java  EventGroupType.java  EventItem.java  EventItemLeagueTeam.java  EventScore.java  EventScoreItem.java  EventTime.java  EventVenue.java  GroupEvent.java  League.java  LeagueEquivalent.java  LeaguePlayer.java  LeaguePosition.java  LeagueTeam.java  LeagueTeamPlayer.java  LineserverSportsbook.java  Location.java  Participant.java  ParticipantLeagueTeam.java  Player.java  PresetMessage.java  Schedule.java  ScheduleCategory.java  Source.java  Sport.java  Sportsbook.java  Team.java  Venue.java
src/main/java/com/scheduletool/repository/: CategoryRepository.java  EventGroupTypeRepository.java  EventRepository.java  EventScoreRepository.java  EventTimeRepository.java  EventVenueRepository.java  GroupEventRepository.java  LeagueRepository.java  LeagueTeamRepository.java  LocationRepository.java  ParticipantLeagueTeamRepository.java  ParticipantRepository.java  PlayerRepository.java  PresetMessageRepository.java  ScheduleRepository.java  SourceRepository.java  SportRepository.java  SportsbookRepository.java  TeamRepository.java  VenueRepository.java
src/main/java/com/scheduletool/service/: CategoryService.java  EventGroupTypeService.java  EventService.java  GameService.java  LeagueService.java  PlayerService.java  ScheduleService.java  ScoreService.java  SportService.java  TeamService.java
src/main/resources/: application-production.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/scheduletool/: AddCategoryDialog.form  AddCategoryDialog.java  AddEventDialog.java  CategoriesFrame.form  CategoriesFrame.java  EditCategoryDialog.form  EditCategoryDialog.java  EventTimesDialog.java  LinesDialog.java  LinescoreDialog.form  LinescoreDialog.java  LoadingFrame.form  LoadingFrame.java  Main.java  MessageDialog.form  MessageDialog.java  PitchersDialog.form  PitchersDialog.java  Preset_Message_Dialog.java  ProgramName.java  ScheduleFrame.java  ScoreDialog.java  TeamsDialog.java  TeamsDialogCopy.form  TeamsDialogCopy.java
src/scheduletool/database/: DatabaseConfig.java  DatabaseConnection.java  DatabaseFactory.java
src/scheduletool/datetime/: DateCellRenderer.java  DateDialog.java  DateTimeDialog.java  DateTimeFrame.java
src/scheduletool/items/: Player_Item.java
src/scheduletool/login/: LoginDialog.java
src/scheduletool/parse/: DBSevent.java  ParseDialog.form  ParseDialog.java
src/scheduletool/restart_programs/: RestartLeague.java  RestartPrograms.form  RestartPrograms.java
src/scheduletool/schedule_client/: CommunicationState.java  ScheduleClient.java  ScoreServerClient.java
src/scheduletool/table/: Record.java  Record.java.bak  RecordKey.java  ScheduleRecord.java
src/scheduletool/utils/: DateTimeUtils.java  Logger.java  Utils.java
